* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#main {
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

:root {
    --color-black: #000;
    --color-white: #fff;
}

.pad-lr-15 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.mar-t20-b10 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.flex-grow-1 {
    flex-grow: 1;
}

.width-50 {
    width: 50%;
}



.header__logo {
    text-align: center;
}

.header__logo img{
    width: 25rem;
}

.header__title {
    font-size: 2.2rem;
    text-transform: uppercase;
    text-align: center;
}

.width-full {
    width: 100%;
}

.star{
    color: red;
}

.content form {
    display: flex;
    max-width: calc(100% - 50px);
    margin-left: auto;
    margin-right: auto;
}

.content-title__number {
    border-radius: 50%;
    background: var(--color-black);
    color: var(--color-white);
    display: inline-block;
    font-size: 1.8rem;
    width: 7%;
    text-align: center;
}

.content-title__text {
    font-size: 1.8rem;
    font-weight: 700;
    display: inline-block;
}

.content .input p {
    margin: 5px 0;
    line-height: 1.6;
    font-size: 1.6rem;
    width: 100%;
}

.content-first .input span {
    color: #FF0000;
}

.content input {
    font-size: 1.6rem;
    padding: 0.5rem 0.3rem;
    border: 1px solid #d1d1d1;
}

.content .input select {
    font-size: 1.6rem;
    padding: 0.5rem;
}

.input-mailPhone, .address-infor {
    display: flex;
}

.address-infor div {
    flex-grow: 1;
    width: 49.99999%;
}

.input-mail, .address-infor__province {
    margin-right: 1.5rem;
    margin-bottom: 0.5rem;
}

.content__first, .content__second, .content__third {
    width: 33.33333%;
}

.content__first .note {
    font-size: 1.6rem;
    border-radius: 3px;
    border: 1px solid #d1d1d1;
    padding: 5px 3px;
    width: 100%;
    margin: 10px 0 0 0;
    max-height: 60px;
}

.width-auto {
    width: auto;
}
/* conttent__second */

.content__second .input {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.content__second .momo {
    display: inline-block;
}

.content__second .momo img {
    width: 2rem;
}

.content__second .link-address a {
    color: var(--color-black);
}

.content__second .link-address {
    display: inline-block;
    font-size: 1.6rem;
}

.content__second .link-address__icon {
    border:0.5rem solid;
    border-color:transparent transparent transparent var(--color-black);
    display: inline-block;
}

/* thir*/

.content__third {
    font-size: 1.6rem;
}

.merchandise-infor {
    line-height: 1.5;
    height: 23rem;
    overflow-y: scroll;
}
iframe {
    width: 100%;
    height: 10%;
}
#merchandise-infor {
    border-bottom: 1px solid var(--color-black);
}

.merchandise-infor tr td, .merchandise-infor tr th {
    padding: 1rem 0;line-height: 1.5;
    height: 6.8rem;
    text-align: center;
}

.merchandise-infor tr th:nth-child(1) {
    width: 50%;
    text-align: start;
}

.merchandise-infor tr th:nth-child(2) {
    width: 20%;
} 

.merchandise-infor tr th:nth-child(3) {
    width: 30%;
}

.merchandise-infor a {
    color: #333;
    text-decoration: none;
}

.text-bold {
    font-weight: 700;
}
.address {
    font-size: 14px;
    font-weight: 500;
}
.result {
    line-height: 1.5;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dedede;
    padding: 1rem 0;
}

.content__third .result__title {
    display: inline-block;
}

.content__third .result__content {
    display: inline-block;
}
.total{

    color: #00aeef;
    font-weight: 700;
}
.promotion {
    line-height: 1.5;
}

.promotion .promotion__title {
    padding: 1rem 0;
}

.promotion .promotion__body input {
    padding: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.promotion .promotion__body button {
    padding: 0.5rem 1.5rem;
    float: right;
    background-color: #263d5b;
    color: var(--color-white);
    transition: 0.3s;
}

.content__third-btn {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.content__third-btn a {
    color: var(--color-white);
    padding: 7px 15px;
    background-color: #263d5b;
    text-decoration: none;
    transition: 0.3s;
}
.map {
    padding: 4px 10px;
}
.content__third-btn .accept {
    background-color: #263d5b;
    display: inline-block;
    color: var(--color-white);
    padding: 5px 15px;
    transition: 0.3s;
}
.accept:hover,.content__third-btn>a:hover,.promotion .promotion__body>button:hover{
    background: #021631;
}
.content__third .note {
    font-size: 11px;
    padding: 10px 0 5px 0;
}

.content__third .note a {
    color: var(--color-black);
    text-decoration: revert;
}
@media (max-width:1200px){
    .content-title__number {
        width: 12%;
    height: 7%;
    font-size: 14px;
    }
    .content-title.mar-t20-b10 {
        display: flex;
    }
    p.content-title__text {
        margin-left: 5px;
        font-size: 16px;
    }
    .content .input select {
        padding: 0.5rem;
        font-size: 14px;
    }
    .content input {
        font-size: 14px;
        padding: 0.5rem 0.3rem;
        border: 1px solid #d1d1d1;
    }
    
    .merchandise-infor a {
        font-size: 14px;
    }
    
    .content__third-btn {
        margin-top: 50px;
    }
    .content__third-btn .accept{
        margin-top: 10px;
    }
}
@media (max-width:992px){
    .container{
        max-width: 100%;
    }
    .content__third-btn :nth-child(1){
        margin-right: 10px;
    }
}
@media (max-width:768px){
    .content form{
        display: block;
    }
    .content__first, .content__second, .content__third {
        width: 100%;
    }
    .header__title.\.mar-t20-b10 {
        font-size: 20px;
    }

    .content-title__number {
                width: 5%;}
                iframe {
                    padding: 5px 30px;
                }
                .mar-t20-b10 {
                    margin-bottom: 0;
                }
                .content__third-btn {
                    margin-top: 25px;
                    display: flex;
                }
                .content__third-btn a {
                    display: flex;
                    align-items: center;
                }
                .content__third-btn .accept {
                    margin-top: 0px;
                    padding: 7px 15px;
                    font-size: 16px; 
                }
        .promotion__title span{
            font-size: 13px;
        }
}